PORT = 4000

MONGO_URI = 

ADMIN_ROLE = 

NODE_ENV =  

EMAIL_FROM =  

MAILGUN_API =  
 

ACCESS_TOKEN =  

REFRESH_TOKEN =  

EMAIL_SERVICE = 

EMAIL_PASSWORD = 

EMAIL_USERNAME = 

BASE_API_URL = /api 

BASE_SERVER_URL = http://localhost

BASE_CLIENT_URL = http://localhost

GOOGLE_CLIENT_ID =  

GOOGLE_CLIENT_SECRET = 

GOOGLE_CALLBACK_URL = 

FACEBOOK_CLIENT_ID = 

FACEBOOK_CLIENT_SECRET = 

FACEBOOK_CALLBACK_URL = 

PAYPAL_CLIENT_ID = 